EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2300 7400 2400 7400
Wire Wire Line
	2400 7300 2300 7300
Wire Wire Line
	2300 7200 2400 7200
Wire Wire Line
	2400 7100 2300 7100
Wire Wire Line
	2300 7000 2400 7000
Wire Wire Line
	2400 6900 2300 6900
Wire Wire Line
	2300 6800 2400 6800
Wire Wire Line
	2400 6700 2300 6700
Wire Wire Line
	2300 6600 2400 6600
Wire Wire Line
	1700 6600 1800 6600
Wire Wire Line
	1800 6700 1700 6700
Wire Wire Line
	1700 6800 1800 6800
Wire Wire Line
	1800 6900 1700 6900
Wire Wire Line
	1700 7000 1800 7000
Wire Wire Line
	1800 7100 1700 7100
Wire Wire Line
	1700 7200 1800 7200
Wire Wire Line
	1800 7300 1700 7300
Wire Wire Line
	1700 7400 1800 7400
Text GLabel 1700 7400 0    50   UnSpc ~ 0
RESET*
Text GLabel 1700 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 1700 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 1700 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 1700 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 1700 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 1700 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 1700 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 1700 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 2400 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 2400 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 2400 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 2400 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 2400 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 2400 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 2400 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 2400 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 2400 6600 2    50   UnSpc ~ 0
DAT1*
Wire Wire Line
	2300 6400 2400 6400
Wire Wire Line
	2300 6300 2400 6300
Wire Wire Line
	2300 6200 2400 6200
Wire Wire Line
	2300 6100 2400 6100
Wire Wire Line
	2300 6000 2400 6000
Wire Wire Line
	2300 5900 2400 5900
Wire Wire Line
	2300 5800 2400 5800
Wire Wire Line
	2300 5700 2400 5700
Wire Wire Line
	2300 5600 2400 5600
Wire Wire Line
	2300 5500 2400 5500
Wire Wire Line
	2300 5400 2400 5400
Wire Wire Line
	2300 5300 2400 5300
Wire Wire Line
	2300 5200 2400 5200
Wire Wire Line
	2300 5100 2400 5100
Wire Wire Line
	2300 5000 2400 5000
Text GLabel 2400 6400 2    50   UnSpc ~ 0
WAIT*
Text GLabel 2400 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 2400 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 2400 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 2400 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 2400 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 2400 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 2400 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 2400 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 2400 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 2400 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 2400 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 2400 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 2400 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 2400 5000 2    50   UnSpc ~ 0
WR*
Wire Wire Line
	1800 6400 1700 6400
Wire Wire Line
	1800 6300 1700 6300
Wire Wire Line
	1700 6200 1800 6200
Wire Wire Line
	1800 6100 1700 6100
Wire Wire Line
	1700 6000 1800 6000
Wire Wire Line
	1800 5900 1700 5900
Wire Wire Line
	1700 5800 1800 5800
Wire Wire Line
	1800 5700 1700 5700
Wire Wire Line
	1700 5600 1800 5600
Wire Wire Line
	1800 5500 1700 5500
Wire Wire Line
	1700 5400 1800 5400
Wire Wire Line
	1700 5300 1800 5300
Wire Wire Line
	1700 5200 1800 5200
Text GLabel 1700 6400 0    50   UnSpc ~ 0
RTC
Text GLabel 1700 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 1700 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 1700 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 1700 6000 0    50   UnSpc ~ 0
RES
Text GLabel 1700 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 1700 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 1700 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 1700 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 1700 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 1700 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 1700 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 1700 5200 0    50   UnSpc ~ 0
A00*
Wire Wire Line
	1700 5100 1800 5100
Text GLabel 1700 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	1700 5000 1800 5000
Text GLabel 1700 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	2400 6500 2300 6500
Text GLabel 2400 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	1700 6500 1800 6500
Text GLabel 1700 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 4900 2300 4900
Text GLabel 2400 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	1700 4900 1800 4900
Text GLabel 1700 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	2400 4100 2300 4100
Text GLabel 2400 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	1700 4100 1800 4100
Text GLabel 1700 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	2300 7800 2400 7800
Text GLabel 2400 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	1800 7800 1700 7800
Text GLabel 1700 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	2300 7600 2400 7600
Text GLabel 2400 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	2300 4500 2400 4500
Text GLabel 2400 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	1800 4500 1700 4500
Text GLabel 1700 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	1800 7600 1700 7600
Text GLabel 1700 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	2400 7900 2300 7900
Text GLabel 2400 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	1700 7900 1800 7900
Text GLabel 1700 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	1700 4300 1800 4300
Text GLabel 1700 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	2400 4300 2300 4300
Text GLabel 2400 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	1700 8000 1800 8000
Text GLabel 1700 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	1700 7700 1800 7700
Text GLabel 1700 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	1700 7500 1800 7500
Text GLabel 1700 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 8000 2300 8000
Text GLabel 2400 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 7700 2300 7700
Text GLabel 2400 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 7500 2300 7500
Text GLabel 2400 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 4400 2300 4400
Text GLabel 2400 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	1700 4400 1800 4400
Text GLabel 1700 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2400 4200 2300 4200
Wire Wire Line
	1700 4200 1800 4200
Text GLabel 2400 4200 2    50   UnSpc ~ 0
GND
Text GLabel 1700 4200 0    50   UnSpc ~ 0
GND
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S1
U 1 1 631A08E8
P 2000 6000
F 0 "S1" H 2050 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 2050 8026 50  0000 C CNN
F 2 "" H 2000 6000 50  0001 C CNN
F 3 "~" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S2
U 1 1 634AB161
P 4200 6000
F 0 "S2" H 4250 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 4250 8026 50  0000 C CNN
F 2 "" H 4200 6000 50  0001 C CNN
F 3 "~" H 4200 6000 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
Text GLabel 3900 4200 0    50   UnSpc ~ 0
GND
Text GLabel 4600 4200 2    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 4200 4000 4200
Wire Wire Line
	4600 4200 4500 4200
Text GLabel 3900 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 4400 4000 4400
Text GLabel 4600 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4600 4400 4500 4400
Text GLabel 4600 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4600 7500 4500 7500
Text GLabel 4600 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4600 7700 4500 7700
Text GLabel 4600 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4600 8000 4500 8000
Text GLabel 3900 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 7500 4000 7500
Text GLabel 3900 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 7700 4000 7700
Text GLabel 3900 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 8000 4000 8000
Text GLabel 4600 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	4600 4300 4500 4300
Text GLabel 3900 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	3900 4300 4000 4300
Text GLabel 3900 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	3900 7900 4000 7900
Text GLabel 4600 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	4600 7900 4500 7900
Text GLabel 3900 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	4000 7600 3900 7600
Text GLabel 3900 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	4000 4500 3900 4500
Text GLabel 4600 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	4500 4500 4600 4500
Text GLabel 4600 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	4500 7600 4600 7600
Text GLabel 3900 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	4000 7800 3900 7800
Text GLabel 4600 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	4500 7800 4600 7800
Text GLabel 3900 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	3900 4100 4000 4100
Text GLabel 4600 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	4600 4100 4500 4100
Text GLabel 3900 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	3900 4900 4000 4900
Text GLabel 4600 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	4600 4900 4500 4900
Text GLabel 3900 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3900 6500 4000 6500
Text GLabel 4600 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4600 6500 4500 6500
Text GLabel 3900 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	3900 5000 4000 5000
Text GLabel 3900 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	3900 5100 4000 5100
Text GLabel 3900 5200 0    50   UnSpc ~ 0
A00*
Text GLabel 3900 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 3900 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 3900 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 3900 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 3900 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 3900 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 3900 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 3900 6000 0    50   UnSpc ~ 0
RES
Text GLabel 3900 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 3900 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 3900 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 3900 6400 0    50   UnSpc ~ 0
RTC
Wire Wire Line
	3900 5200 4000 5200
Wire Wire Line
	3900 5300 4000 5300
Wire Wire Line
	3900 5400 4000 5400
Wire Wire Line
	4000 5500 3900 5500
Wire Wire Line
	3900 5600 4000 5600
Wire Wire Line
	4000 5700 3900 5700
Wire Wire Line
	3900 5800 4000 5800
Wire Wire Line
	4000 5900 3900 5900
Wire Wire Line
	3900 6000 4000 6000
Wire Wire Line
	4000 6100 3900 6100
Wire Wire Line
	3900 6200 4000 6200
Wire Wire Line
	4000 6300 3900 6300
Wire Wire Line
	4000 6400 3900 6400
Text GLabel 4600 5000 2    50   UnSpc ~ 0
WR*
Text GLabel 4600 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 4600 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 4600 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 4600 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 4600 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 4600 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 4600 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 4600 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 4600 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 4600 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 4600 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 4600 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 4600 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 4600 6400 2    50   UnSpc ~ 0
WAIT*
Wire Wire Line
	4500 5000 4600 5000
Wire Wire Line
	4500 5100 4600 5100
Wire Wire Line
	4500 5200 4600 5200
Wire Wire Line
	4500 5300 4600 5300
Wire Wire Line
	4500 5400 4600 5400
Wire Wire Line
	4500 5500 4600 5500
Wire Wire Line
	4500 5600 4600 5600
Wire Wire Line
	4500 5700 4600 5700
Wire Wire Line
	4500 5800 4600 5800
Wire Wire Line
	4500 5900 4600 5900
Wire Wire Line
	4500 6000 4600 6000
Wire Wire Line
	4500 6100 4600 6100
Wire Wire Line
	4500 6200 4600 6200
Wire Wire Line
	4500 6300 4600 6300
Wire Wire Line
	4500 6400 4600 6400
Text GLabel 4600 6600 2    50   UnSpc ~ 0
DAT1*
Text GLabel 4600 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 4600 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 4600 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 4600 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 4600 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 4600 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 4600 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 4600 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 3900 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 3900 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 3900 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 3900 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 3900 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 3900 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 3900 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 3900 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 3900 7400 0    50   UnSpc ~ 0
RESET*
Wire Wire Line
	3900 7400 4000 7400
Wire Wire Line
	4000 7300 3900 7300
Wire Wire Line
	3900 7200 4000 7200
Wire Wire Line
	4000 7100 3900 7100
Wire Wire Line
	3900 7000 4000 7000
Wire Wire Line
	4000 6900 3900 6900
Wire Wire Line
	3900 6800 4000 6800
Wire Wire Line
	4000 6700 3900 6700
Wire Wire Line
	3900 6600 4000 6600
Wire Wire Line
	4500 6600 4600 6600
Wire Wire Line
	4600 6700 4500 6700
Wire Wire Line
	4500 6800 4600 6800
Wire Wire Line
	4600 6900 4500 6900
Wire Wire Line
	4500 7000 4600 7000
Wire Wire Line
	4600 7100 4500 7100
Wire Wire Line
	4500 7200 4600 7200
Wire Wire Line
	4600 7300 4500 7300
Wire Wire Line
	4500 7400 4600 7400
Wire Wire Line
	6750 7400 6850 7400
Wire Wire Line
	6850 7300 6750 7300
Wire Wire Line
	6750 7200 6850 7200
Wire Wire Line
	6850 7100 6750 7100
Wire Wire Line
	6750 7000 6850 7000
Wire Wire Line
	6850 6900 6750 6900
Wire Wire Line
	6750 6800 6850 6800
Wire Wire Line
	6850 6700 6750 6700
Wire Wire Line
	6750 6600 6850 6600
Wire Wire Line
	6150 6600 6250 6600
Wire Wire Line
	6250 6700 6150 6700
Wire Wire Line
	6150 6800 6250 6800
Wire Wire Line
	6250 6900 6150 6900
Wire Wire Line
	6150 7000 6250 7000
Wire Wire Line
	6250 7100 6150 7100
Wire Wire Line
	6150 7200 6250 7200
Wire Wire Line
	6250 7300 6150 7300
Wire Wire Line
	6150 7400 6250 7400
Text GLabel 6150 7400 0    50   UnSpc ~ 0
RESET*
Text GLabel 6150 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 6150 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 6150 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 6150 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 6150 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 6150 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 6150 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 6150 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 6850 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 6850 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 6850 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 6850 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 6850 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 6850 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 6850 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 6850 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 6850 6600 2    50   UnSpc ~ 0
DAT1*
Wire Wire Line
	6750 6400 6850 6400
Wire Wire Line
	6750 6300 6850 6300
Wire Wire Line
	6750 6200 6850 6200
Wire Wire Line
	6750 6100 6850 6100
Wire Wire Line
	6750 6000 6850 6000
Wire Wire Line
	6750 5900 6850 5900
Wire Wire Line
	6750 5800 6850 5800
Wire Wire Line
	6750 5700 6850 5700
Wire Wire Line
	6750 5600 6850 5600
Wire Wire Line
	6750 5500 6850 5500
Wire Wire Line
	6750 5400 6850 5400
Wire Wire Line
	6750 5300 6850 5300
Wire Wire Line
	6750 5200 6850 5200
Wire Wire Line
	6750 5100 6850 5100
Wire Wire Line
	6750 5000 6850 5000
Text GLabel 6850 6400 2    50   UnSpc ~ 0
WAIT*
Text GLabel 6850 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 6850 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 6850 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 6850 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 6850 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 6850 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 6850 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 6850 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 6850 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 6850 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 6850 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 6850 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 6850 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 6850 5000 2    50   UnSpc ~ 0
WR*
Wire Wire Line
	6250 6400 6150 6400
Wire Wire Line
	6250 6300 6150 6300
Wire Wire Line
	6150 6200 6250 6200
Wire Wire Line
	6250 6100 6150 6100
Wire Wire Line
	6150 6000 6250 6000
Wire Wire Line
	6250 5900 6150 5900
Wire Wire Line
	6150 5800 6250 5800
Wire Wire Line
	6250 5700 6150 5700
Wire Wire Line
	6150 5600 6250 5600
Wire Wire Line
	6250 5500 6150 5500
Wire Wire Line
	6150 5400 6250 5400
Wire Wire Line
	6150 5300 6250 5300
Wire Wire Line
	6150 5200 6250 5200
Text GLabel 6150 6400 0    50   UnSpc ~ 0
RTC
Text GLabel 6150 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 6150 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 6150 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 6150 6000 0    50   UnSpc ~ 0
RES
Text GLabel 6150 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 6150 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 6150 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 6150 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 6150 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 6150 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 6150 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 6150 5200 0    50   UnSpc ~ 0
A00*
Wire Wire Line
	6150 5100 6250 5100
Text GLabel 6150 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	6150 5000 6250 5000
Text GLabel 6150 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	6850 6500 6750 6500
Text GLabel 6850 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	6150 6500 6250 6500
Text GLabel 6150 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 4900 6750 4900
Text GLabel 6850 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	6150 4900 6250 4900
Text GLabel 6150 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	6850 4100 6750 4100
Text GLabel 6850 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	6150 4100 6250 4100
Text GLabel 6150 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	6750 7800 6850 7800
Text GLabel 6850 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	6250 7800 6150 7800
Text GLabel 6150 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	6750 7600 6850 7600
Text GLabel 6850 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	6750 4500 6850 4500
Text GLabel 6850 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	6250 4500 6150 4500
Text GLabel 6150 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	6250 7600 6150 7600
Text GLabel 6150 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	6850 7900 6750 7900
Text GLabel 6850 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	6150 7900 6250 7900
Text GLabel 6150 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	6150 4300 6250 4300
Text GLabel 6150 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	6850 4300 6750 4300
Text GLabel 6850 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	6150 8000 6250 8000
Text GLabel 6150 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6150 7700 6250 7700
Text GLabel 6150 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6150 7500 6250 7500
Text GLabel 6150 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 8000 6750 8000
Text GLabel 6850 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 7700 6750 7700
Text GLabel 6850 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 7500 6750 7500
Text GLabel 6850 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 4400 6750 4400
Text GLabel 6850 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	6150 4400 6250 4400
Text GLabel 6150 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6850 4200 6750 4200
Wire Wire Line
	6150 4200 6250 4200
Text GLabel 6850 4200 2    50   UnSpc ~ 0
GND
Text GLabel 6150 4200 0    50   UnSpc ~ 0
GND
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S3
U 1 1 63531B58
P 6450 6000
F 0 "S3" H 6500 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 6500 8026 50  0000 C CNN
F 2 "" H 6450 6000 50  0001 C CNN
F 3 "~" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S4
U 1 1 63531B5E
P 8650 6000
F 0 "S4" H 8700 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 8700 8026 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "~" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Text GLabel 8350 4200 0    50   UnSpc ~ 0
GND
Text GLabel 9050 4200 2    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 4200 8450 4200
Wire Wire Line
	9050 4200 8950 4200
Text GLabel 8350 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 4400 8450 4400
Text GLabel 9050 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	9050 4400 8950 4400
Text GLabel 9050 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	9050 7500 8950 7500
Text GLabel 9050 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	9050 7700 8950 7700
Text GLabel 9050 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	9050 8000 8950 8000
Text GLabel 8350 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 7500 8450 7500
Text GLabel 8350 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 7700 8450 7700
Text GLabel 8350 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 8000 8450 8000
Text GLabel 9050 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	9050 4300 8950 4300
Text GLabel 8350 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	8350 4300 8450 4300
Text GLabel 8350 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	8350 7900 8450 7900
Text GLabel 9050 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	9050 7900 8950 7900
Text GLabel 8350 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	8450 7600 8350 7600
Text GLabel 8350 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	8450 4500 8350 4500
Text GLabel 9050 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	8950 4500 9050 4500
Text GLabel 9050 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	8950 7600 9050 7600
Text GLabel 8350 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	8450 7800 8350 7800
Text GLabel 9050 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	8950 7800 9050 7800
Text GLabel 8350 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	8350 4100 8450 4100
Text GLabel 9050 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	9050 4100 8950 4100
Text GLabel 8350 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	8350 4900 8450 4900
Text GLabel 9050 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	9050 4900 8950 4900
Text GLabel 8350 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	8350 6500 8450 6500
Text GLabel 9050 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	9050 6500 8950 6500
Text GLabel 8350 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	8350 5000 8450 5000
Text GLabel 8350 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	8350 5100 8450 5100
Text GLabel 8350 5200 0    50   UnSpc ~ 0
A00*
Text GLabel 8350 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 8350 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 8350 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 8350 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 8350 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 8350 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 8350 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 8350 6000 0    50   UnSpc ~ 0
RES
Text GLabel 8350 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 8350 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 8350 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 8350 6400 0    50   UnSpc ~ 0
RTC
Wire Wire Line
	8350 5200 8450 5200
Wire Wire Line
	8350 5300 8450 5300
Wire Wire Line
	8350 5400 8450 5400
Wire Wire Line
	8450 5500 8350 5500
Wire Wire Line
	8350 5600 8450 5600
Wire Wire Line
	8450 5700 8350 5700
Wire Wire Line
	8350 5800 8450 5800
Wire Wire Line
	8450 5900 8350 5900
Wire Wire Line
	8350 6000 8450 6000
Wire Wire Line
	8450 6100 8350 6100
Wire Wire Line
	8350 6200 8450 6200
Wire Wire Line
	8450 6300 8350 6300
Wire Wire Line
	8450 6400 8350 6400
Text GLabel 9050 5000 2    50   UnSpc ~ 0
WR*
Text GLabel 9050 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 9050 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 9050 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 9050 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 9050 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 9050 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 9050 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 9050 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 9050 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 9050 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 9050 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 9050 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 9050 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 9050 6400 2    50   UnSpc ~ 0
WAIT*
Wire Wire Line
	8950 5000 9050 5000
Wire Wire Line
	8950 5100 9050 5100
Wire Wire Line
	8950 5200 9050 5200
Wire Wire Line
	8950 5300 9050 5300
Wire Wire Line
	8950 5400 9050 5400
Wire Wire Line
	8950 5500 9050 5500
Wire Wire Line
	8950 5600 9050 5600
Wire Wire Line
	8950 5700 9050 5700
Wire Wire Line
	8950 5800 9050 5800
Wire Wire Line
	8950 5900 9050 5900
Wire Wire Line
	8950 6000 9050 6000
Wire Wire Line
	8950 6100 9050 6100
Wire Wire Line
	8950 6200 9050 6200
Wire Wire Line
	8950 6300 9050 6300
Wire Wire Line
	8950 6400 9050 6400
Text GLabel 9050 6600 2    50   UnSpc ~ 0
DAT1*
Text GLabel 9050 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 9050 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 9050 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 9050 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 9050 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 9050 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 9050 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 9050 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 8350 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 8350 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 8350 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 8350 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 8350 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 8350 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 8350 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 8350 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 8350 7400 0    50   UnSpc ~ 0
RESET*
Wire Wire Line
	8350 7400 8450 7400
Wire Wire Line
	8450 7300 8350 7300
Wire Wire Line
	8350 7200 8450 7200
Wire Wire Line
	8450 7100 8350 7100
Wire Wire Line
	8350 7000 8450 7000
Wire Wire Line
	8450 6900 8350 6900
Wire Wire Line
	8350 6800 8450 6800
Wire Wire Line
	8450 6700 8350 6700
Wire Wire Line
	8350 6600 8450 6600
Wire Wire Line
	8950 6600 9050 6600
Wire Wire Line
	9050 6700 8950 6700
Wire Wire Line
	8950 6800 9050 6800
Wire Wire Line
	9050 6900 8950 6900
Wire Wire Line
	8950 7000 9050 7000
Wire Wire Line
	9050 7100 8950 7100
Wire Wire Line
	8950 7200 9050 7200
Wire Wire Line
	9050 7300 8950 7300
Wire Wire Line
	8950 7400 9050 7400
Wire Wire Line
	11200 7400 11300 7400
Wire Wire Line
	11300 7300 11200 7300
Wire Wire Line
	11200 7200 11300 7200
Wire Wire Line
	11300 7100 11200 7100
Wire Wire Line
	11200 7000 11300 7000
Wire Wire Line
	11300 6900 11200 6900
Wire Wire Line
	11200 6800 11300 6800
Wire Wire Line
	11300 6700 11200 6700
Wire Wire Line
	11200 6600 11300 6600
Wire Wire Line
	10600 6600 10700 6600
Wire Wire Line
	10700 6700 10600 6700
Wire Wire Line
	10600 6800 10700 6800
Wire Wire Line
	10700 6900 10600 6900
Wire Wire Line
	10600 7000 10700 7000
Wire Wire Line
	10700 7100 10600 7100
Wire Wire Line
	10600 7200 10700 7200
Wire Wire Line
	10700 7300 10600 7300
Wire Wire Line
	10600 7400 10700 7400
Text GLabel 10600 7400 0    50   UnSpc ~ 0
RESET*
Text GLabel 10600 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 10600 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 10600 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 10600 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 10600 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 10600 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 10600 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 10600 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 11300 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 11300 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 11300 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 11300 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 11300 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 11300 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 11300 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 11300 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 11300 6600 2    50   UnSpc ~ 0
DAT1*
Wire Wire Line
	11200 6400 11300 6400
Wire Wire Line
	11200 6300 11300 6300
Wire Wire Line
	11200 6200 11300 6200
Wire Wire Line
	11200 6100 11300 6100
Wire Wire Line
	11200 6000 11300 6000
Wire Wire Line
	11200 5900 11300 5900
Wire Wire Line
	11200 5800 11300 5800
Wire Wire Line
	11200 5700 11300 5700
Wire Wire Line
	11200 5600 11300 5600
Wire Wire Line
	11200 5500 11300 5500
Wire Wire Line
	11200 5400 11300 5400
Wire Wire Line
	11200 5300 11300 5300
Wire Wire Line
	11200 5200 11300 5200
Wire Wire Line
	11200 5100 11300 5100
Wire Wire Line
	11200 5000 11300 5000
Text GLabel 11300 6400 2    50   UnSpc ~ 0
WAIT*
Text GLabel 11300 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 11300 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 11300 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 11300 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 11300 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 11300 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 11300 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 11300 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 11300 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 11300 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 11300 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 11300 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 11300 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 11300 5000 2    50   UnSpc ~ 0
WR*
Wire Wire Line
	10700 6400 10600 6400
Wire Wire Line
	10700 6300 10600 6300
Wire Wire Line
	10600 6200 10700 6200
Wire Wire Line
	10700 6100 10600 6100
Wire Wire Line
	10600 6000 10700 6000
Wire Wire Line
	10700 5900 10600 5900
Wire Wire Line
	10600 5800 10700 5800
Wire Wire Line
	10700 5700 10600 5700
Wire Wire Line
	10600 5600 10700 5600
Wire Wire Line
	10700 5500 10600 5500
Wire Wire Line
	10600 5400 10700 5400
Wire Wire Line
	10600 5300 10700 5300
Wire Wire Line
	10600 5200 10700 5200
Text GLabel 10600 6400 0    50   UnSpc ~ 0
RTC
Text GLabel 10600 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 10600 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 10600 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 10600 6000 0    50   UnSpc ~ 0
RES
Text GLabel 10600 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 10600 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 10600 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 10600 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 10600 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 10600 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 10600 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 10600 5200 0    50   UnSpc ~ 0
A00*
Wire Wire Line
	10600 5100 10700 5100
Text GLabel 10600 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	10600 5000 10700 5000
Text GLabel 10600 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	11300 6500 11200 6500
Text GLabel 11300 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	10600 6500 10700 6500
Text GLabel 10600 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 4900 11200 4900
Text GLabel 11300 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	10600 4900 10700 4900
Text GLabel 10600 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	11300 4100 11200 4100
Text GLabel 11300 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	10600 4100 10700 4100
Text GLabel 10600 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	11200 7800 11300 7800
Text GLabel 11300 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	10700 7800 10600 7800
Text GLabel 10600 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	11200 7600 11300 7600
Text GLabel 11300 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	11200 4500 11300 4500
Text GLabel 11300 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	10700 4500 10600 4500
Text GLabel 10600 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10700 7600 10600 7600
Text GLabel 10600 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	11300 7900 11200 7900
Text GLabel 11300 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	10600 7900 10700 7900
Text GLabel 10600 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	10600 4300 10700 4300
Text GLabel 10600 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	11300 4300 11200 4300
Text GLabel 11300 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	10600 8000 10700 8000
Text GLabel 10600 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	10600 7700 10700 7700
Text GLabel 10600 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	10600 7500 10700 7500
Text GLabel 10600 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 8000 11200 8000
Text GLabel 11300 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 7700 11200 7700
Text GLabel 11300 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 7500 11200 7500
Text GLabel 11300 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 4400 11200 4400
Text GLabel 11300 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	10600 4400 10700 4400
Text GLabel 10600 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	11300 4200 11200 4200
Wire Wire Line
	10600 4200 10700 4200
Text GLabel 11300 4200 2    50   UnSpc ~ 0
GND
Text GLabel 10600 4200 0    50   UnSpc ~ 0
GND
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S5
U 1 1 6355F62E
P 10900 6000
F 0 "S5" H 10950 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 10950 8026 50  0000 C CNN
F 2 "" H 10900 6000 50  0001 C CNN
F 3 "~" H 10900 6000 50  0001 C CNN
	1    10900 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S6
U 1 1 6355F634
P 13100 6000
F 0 "S6" H 13150 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 13150 8026 50  0000 C CNN
F 2 "" H 13100 6000 50  0001 C CNN
F 3 "~" H 13100 6000 50  0001 C CNN
	1    13100 6000
	1    0    0    -1  
$EndComp
Text GLabel 12800 4200 0    50   UnSpc ~ 0
GND
Text GLabel 13500 4200 2    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 4200 12900 4200
Wire Wire Line
	13500 4200 13400 4200
Text GLabel 12800 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 4400 12900 4400
Text GLabel 13500 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	13500 4400 13400 4400
Text GLabel 13500 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	13500 7500 13400 7500
Text GLabel 13500 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	13500 7700 13400 7700
Text GLabel 13500 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	13500 8000 13400 8000
Text GLabel 12800 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 7500 12900 7500
Text GLabel 12800 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 7700 12900 7700
Text GLabel 12800 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 8000 12900 8000
Text GLabel 13500 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	13500 4300 13400 4300
Text GLabel 12800 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	12800 4300 12900 4300
Text GLabel 12800 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	12800 7900 12900 7900
Text GLabel 13500 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	13500 7900 13400 7900
Text GLabel 12800 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	12900 7600 12800 7600
Text GLabel 12800 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	12900 4500 12800 4500
Text GLabel 13500 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	13400 4500 13500 4500
Text GLabel 13500 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	13400 7600 13500 7600
Text GLabel 12800 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	12900 7800 12800 7800
Text GLabel 13500 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	13400 7800 13500 7800
Text GLabel 12800 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	12800 4100 12900 4100
Text GLabel 13500 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	13500 4100 13400 4100
Text GLabel 12800 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	12800 4900 12900 4900
Text GLabel 13500 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	13500 4900 13400 4900
Text GLabel 12800 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	12800 6500 12900 6500
Text GLabel 13500 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	13500 6500 13400 6500
Text GLabel 12800 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	12800 5000 12900 5000
Text GLabel 12800 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	12800 5100 12900 5100
Text GLabel 12800 5200 0    50   UnSpc ~ 0
A00*
Text GLabel 12800 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 12800 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 12800 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 12800 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 12800 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 12800 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 12800 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 12800 6000 0    50   UnSpc ~ 0
RES
Text GLabel 12800 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 12800 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 12800 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 12800 6400 0    50   UnSpc ~ 0
RTC
Wire Wire Line
	12800 5200 12900 5200
Wire Wire Line
	12800 5300 12900 5300
Wire Wire Line
	12800 5400 12900 5400
Wire Wire Line
	12900 5500 12800 5500
Wire Wire Line
	12800 5600 12900 5600
Wire Wire Line
	12900 5700 12800 5700
Wire Wire Line
	12800 5800 12900 5800
Wire Wire Line
	12900 5900 12800 5900
Wire Wire Line
	12800 6000 12900 6000
Wire Wire Line
	12900 6100 12800 6100
Wire Wire Line
	12800 6200 12900 6200
Wire Wire Line
	12900 6300 12800 6300
Wire Wire Line
	12900 6400 12800 6400
Text GLabel 13500 5000 2    50   UnSpc ~ 0
WR*
Text GLabel 13500 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 13500 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 13500 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 13500 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 13500 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 13500 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 13500 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 13500 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 13500 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 13500 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 13500 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 13500 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 13500 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 13500 6400 2    50   UnSpc ~ 0
WAIT*
Wire Wire Line
	13400 5000 13500 5000
Wire Wire Line
	13400 5100 13500 5100
Wire Wire Line
	13400 5200 13500 5200
Wire Wire Line
	13400 5300 13500 5300
Wire Wire Line
	13400 5400 13500 5400
Wire Wire Line
	13400 5500 13500 5500
Wire Wire Line
	13400 5600 13500 5600
Wire Wire Line
	13400 5700 13500 5700
Wire Wire Line
	13400 5800 13500 5800
Wire Wire Line
	13400 5900 13500 5900
Wire Wire Line
	13400 6000 13500 6000
Wire Wire Line
	13400 6100 13500 6100
Wire Wire Line
	13400 6200 13500 6200
Wire Wire Line
	13400 6300 13500 6300
Wire Wire Line
	13400 6400 13500 6400
Text GLabel 13500 6600 2    50   UnSpc ~ 0
DAT1*
Text GLabel 13500 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 13500 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 13500 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 13500 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 13500 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 13500 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 13500 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 13500 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 12800 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 12800 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 12800 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 12800 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 12800 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 12800 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 12800 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 12800 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 12800 7400 0    50   UnSpc ~ 0
RESET*
Wire Wire Line
	12800 7400 12900 7400
Wire Wire Line
	12900 7300 12800 7300
Wire Wire Line
	12800 7200 12900 7200
Wire Wire Line
	12900 7100 12800 7100
Wire Wire Line
	12800 7000 12900 7000
Wire Wire Line
	12900 6900 12800 6900
Wire Wire Line
	12800 6800 12900 6800
Wire Wire Line
	12900 6700 12800 6700
Wire Wire Line
	12800 6600 12900 6600
Wire Wire Line
	13400 6600 13500 6600
Wire Wire Line
	13500 6700 13400 6700
Wire Wire Line
	13400 6800 13500 6800
Wire Wire Line
	13500 6900 13400 6900
Wire Wire Line
	13400 7000 13500 7000
Wire Wire Line
	13500 7100 13400 7100
Wire Wire Line
	13400 7200 13500 7200
Wire Wire Line
	13500 7300 13400 7300
Wire Wire Line
	13400 7400 13500 7400
Wire Wire Line
	15700 7400 15800 7400
Wire Wire Line
	15800 7300 15700 7300
Wire Wire Line
	15700 7200 15800 7200
Wire Wire Line
	15800 7100 15700 7100
Wire Wire Line
	15700 7000 15800 7000
Wire Wire Line
	15800 6900 15700 6900
Wire Wire Line
	15700 6800 15800 6800
Wire Wire Line
	15800 6700 15700 6700
Wire Wire Line
	15700 6600 15800 6600
Wire Wire Line
	15100 6600 15200 6600
Wire Wire Line
	15200 6700 15100 6700
Wire Wire Line
	15100 6800 15200 6800
Wire Wire Line
	15200 6900 15100 6900
Wire Wire Line
	15100 7000 15200 7000
Wire Wire Line
	15200 7100 15100 7100
Wire Wire Line
	15100 7200 15200 7200
Wire Wire Line
	15200 7300 15100 7300
Wire Wire Line
	15100 7400 15200 7400
Text GLabel 15100 7400 0    50   UnSpc ~ 0
RESET*
Text GLabel 15100 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 15100 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 15100 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 15100 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 15100 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 15100 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 15100 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 15100 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 15800 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 15800 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 15800 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 15800 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 15800 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 15800 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 15800 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 15800 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 15800 6600 2    50   UnSpc ~ 0
DAT1*
Wire Wire Line
	15700 6400 15800 6400
Wire Wire Line
	15700 6300 15800 6300
Wire Wire Line
	15700 6200 15800 6200
Wire Wire Line
	15700 6100 15800 6100
Wire Wire Line
	15700 6000 15800 6000
Wire Wire Line
	15700 5900 15800 5900
Wire Wire Line
	15700 5800 15800 5800
Wire Wire Line
	15700 5700 15800 5700
Wire Wire Line
	15700 5600 15800 5600
Wire Wire Line
	15700 5500 15800 5500
Wire Wire Line
	15700 5400 15800 5400
Wire Wire Line
	15700 5300 15800 5300
Wire Wire Line
	15700 5200 15800 5200
Wire Wire Line
	15700 5100 15800 5100
Wire Wire Line
	15700 5000 15800 5000
Text GLabel 15800 6400 2    50   UnSpc ~ 0
WAIT*
Text GLabel 15800 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 15800 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 15800 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 15800 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 15800 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 15800 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 15800 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 15800 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 15800 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 15800 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 15800 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 15800 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 15800 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 15800 5000 2    50   UnSpc ~ 0
WR*
Wire Wire Line
	15200 6400 15100 6400
Wire Wire Line
	15200 6300 15100 6300
Wire Wire Line
	15100 6200 15200 6200
Wire Wire Line
	15200 6100 15100 6100
Wire Wire Line
	15100 6000 15200 6000
Wire Wire Line
	15200 5900 15100 5900
Wire Wire Line
	15100 5800 15200 5800
Wire Wire Line
	15200 5700 15100 5700
Wire Wire Line
	15100 5600 15200 5600
Wire Wire Line
	15200 5500 15100 5500
Wire Wire Line
	15100 5400 15200 5400
Wire Wire Line
	15100 5300 15200 5300
Wire Wire Line
	15100 5200 15200 5200
Text GLabel 15100 6400 0    50   UnSpc ~ 0
RTC
Text GLabel 15100 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 15100 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 15100 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 15100 6000 0    50   UnSpc ~ 0
RES
Text GLabel 15100 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 15100 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 15100 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 15100 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 15100 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 15100 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 15100 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 15100 5200 0    50   UnSpc ~ 0
A00*
Wire Wire Line
	15100 5100 15200 5100
Text GLabel 15100 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	15100 5000 15200 5000
Text GLabel 15100 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	15800 6500 15700 6500
Text GLabel 15800 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	15100 6500 15200 6500
Text GLabel 15100 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 4900 15700 4900
Text GLabel 15800 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	15100 4900 15200 4900
Text GLabel 15100 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	15800 4100 15700 4100
Text GLabel 15800 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	15100 4100 15200 4100
Text GLabel 15100 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	15700 7800 15800 7800
Text GLabel 15800 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	15200 7800 15100 7800
Text GLabel 15100 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	15700 7600 15800 7600
Text GLabel 15800 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	15700 4500 15800 4500
Text GLabel 15800 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	15200 4500 15100 4500
Text GLabel 15100 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	15200 7600 15100 7600
Text GLabel 15100 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	15800 7900 15700 7900
Text GLabel 15800 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	15100 7900 15200 7900
Text GLabel 15100 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	15100 4300 15200 4300
Text GLabel 15100 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	15800 4300 15700 4300
Text GLabel 15800 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	15100 8000 15200 8000
Text GLabel 15100 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	15100 7700 15200 7700
Text GLabel 15100 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	15100 7500 15200 7500
Text GLabel 15100 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 8000 15700 8000
Text GLabel 15800 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 7700 15700 7700
Text GLabel 15800 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 7500 15700 7500
Text GLabel 15800 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 4400 15700 4400
Text GLabel 15800 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	15100 4400 15200 4400
Text GLabel 15100 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	15800 4200 15700 4200
Wire Wire Line
	15100 4200 15200 4200
Text GLabel 15800 4200 2    50   UnSpc ~ 0
GND
Text GLabel 15100 4200 0    50   UnSpc ~ 0
GND
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S7
U 1 1 635B64BD
P 15400 6000
F 0 "S7" H 15450 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 15450 8026 50  0000 C CNN
F 2 "" H 15400 6000 50  0001 C CNN
F 3 "~" H 15400 6000 50  0001 C CNN
	1    15400 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x40_Odd_Even S8
U 1 1 635B64C3
P 17600 6000
F 0 "S8" H 17650 8117 50  0000 C CNN
F 1 "EDAC 346-080-521-804" H 17650 8026 50  0000 C CNN
F 2 "" H 17600 6000 50  0001 C CNN
F 3 "~" H 17600 6000 50  0001 C CNN
	1    17600 6000
	1    0    0    -1  
$EndComp
Text GLabel 17300 4200 0    50   UnSpc ~ 0
GND
Text GLabel 18000 4200 2    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 4200 17400 4200
Wire Wire Line
	18000 4200 17900 4200
Text GLabel 17300 4400 0    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 4400 17400 4400
Text GLabel 18000 4400 2    50   UnSpc ~ 0
GND
Wire Wire Line
	18000 4400 17900 4400
Text GLabel 18000 7500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	18000 7500 17900 7500
Text GLabel 18000 7700 2    50   UnSpc ~ 0
GND
Wire Wire Line
	18000 7700 17900 7700
Text GLabel 18000 8000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	18000 8000 17900 8000
Text GLabel 17300 7500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 7500 17400 7500
Text GLabel 17300 7700 0    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 7700 17400 7700
Text GLabel 17300 8000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 8000 17400 8000
Text GLabel 18000 4300 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	18000 4300 17900 4300
Text GLabel 17300 4300 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	17300 4300 17400 4300
Text GLabel 17300 7900 0    50   UnSpc ~ 0
+12V
Wire Wire Line
	17300 7900 17400 7900
Text GLabel 18000 7900 2    50   UnSpc ~ 0
+12V
Wire Wire Line
	18000 7900 17900 7900
Text GLabel 17300 7600 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	17400 7600 17300 7600
Text GLabel 17300 4500 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	17400 4500 17300 4500
Text GLabel 18000 4500 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	17900 4500 18000 4500
Text GLabel 18000 7600 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	17900 7600 18000 7600
Text GLabel 17300 7800 0    50   UnSpc ~ 0
-12V
Wire Wire Line
	17400 7800 17300 7800
Text GLabel 18000 7800 2    50   UnSpc ~ 0
-12V
Wire Wire Line
	17900 7800 18000 7800
Text GLabel 17300 4100 0    50   UnSpc ~ 0
USER0
Wire Wire Line
	17300 4100 17400 4100
Text GLabel 18000 4100 2    50   UnSpc ~ 0
USER1
Wire Wire Line
	18000 4100 17900 4100
Text GLabel 17300 4900 0    50   UnSpc ~ 0
BUSRQ*
Wire Wire Line
	17300 4900 17400 4900
Text GLabel 18000 4900 2    50   UnSpc ~ 0
SYNC*
Wire Wire Line
	18000 4900 17900 4900
Text GLabel 17300 6500 0    50   UnSpc ~ 0
GND
Wire Wire Line
	17300 6500 17400 6500
Text GLabel 18000 6500 2    50   UnSpc ~ 0
GND
Wire Wire Line
	18000 6500 17900 6500
Text GLabel 17300 5000 0    50   UnSpc ~ 0
RD*
Wire Wire Line
	17300 5000 17400 5000
Text GLabel 17300 5100 0    50   UnSpc ~ 0
MEMCYC*
Wire Wire Line
	17300 5100 17400 5100
Text GLabel 17300 5200 0    50   UnSpc ~ 0
A00*
Text GLabel 17300 5300 0    50   UnSpc ~ 0
A02*
Text GLabel 17300 5400 0    50   UnSpc ~ 0
A04*
Text GLabel 17300 5500 0    50   UnSpc ~ 0
A06*
Text GLabel 17300 5600 0    50   UnSpc ~ 0
A08*
Text GLabel 17300 5700 0    50   UnSpc ~ 0
A10*
Text GLabel 17300 5800 0    50   UnSpc ~ 0
A12*
Text GLabel 17300 5900 0    50   UnSpc ~ 0
A14*
Text GLabel 17300 6000 0    50   UnSpc ~ 0
RES
Text GLabel 17300 6100 0    50   UnSpc ~ 0
XFERRQ
Text GLabel 17300 6200 0    50   UnSpc ~ 0
SELECT*
Text GLabel 17300 6300 0    50   UnSpc ~ 0
REFRSH*
Text GLabel 17300 6400 0    50   UnSpc ~ 0
RTC
Wire Wire Line
	17300 5200 17400 5200
Wire Wire Line
	17300 5300 17400 5300
Wire Wire Line
	17300 5400 17400 5400
Wire Wire Line
	17400 5500 17300 5500
Wire Wire Line
	17300 5600 17400 5600
Wire Wire Line
	17400 5700 17300 5700
Wire Wire Line
	17300 5800 17400 5800
Wire Wire Line
	17400 5900 17300 5900
Wire Wire Line
	17300 6000 17400 6000
Wire Wire Line
	17400 6100 17300 6100
Wire Wire Line
	17300 6200 17400 6200
Wire Wire Line
	17400 6300 17300 6300
Wire Wire Line
	17400 6400 17300 6400
Text GLabel 18000 5000 2    50   UnSpc ~ 0
WR*
Text GLabel 18000 5100 2    50   UnSpc ~ 0
IOCYC*
Text GLabel 18000 5200 2    50   UnSpc ~ 0
A01*
Text GLabel 18000 5300 2    50   UnSpc ~ 0
A03*
Text GLabel 18000 5400 2    50   UnSpc ~ 0
A05*
Text GLabel 18000 5500 2    50   UnSpc ~ 0
A07*
Text GLabel 18000 5600 2    50   UnSpc ~ 0
A09*
Text GLabel 18000 5700 2    50   UnSpc ~ 0
A11*
Text GLabel 18000 5800 2    50   UnSpc ~ 0
A13*
Text GLabel 18000 5900 2    50   UnSpc ~ 0
A15*
Text GLabel 18000 6000 2    50   UnSpc ~ 0
DISRO*
Text GLabel 18000 6100 2    50   UnSpc ~ 0
KBIRQ*
Text GLabel 18000 6200 2    50   UnSpc ~ 0
CLOCK
Text GLabel 18000 6300 2    50   UnSpc ~ 0
8MHz
Text GLabel 18000 6400 2    50   UnSpc ~ 0
WAIT*
Wire Wire Line
	17900 5000 18000 5000
Wire Wire Line
	17900 5100 18000 5100
Wire Wire Line
	17900 5200 18000 5200
Wire Wire Line
	17900 5300 18000 5300
Wire Wire Line
	17900 5400 18000 5400
Wire Wire Line
	17900 5500 18000 5500
Wire Wire Line
	17900 5600 18000 5600
Wire Wire Line
	17900 5700 18000 5700
Wire Wire Line
	17900 5800 18000 5800
Wire Wire Line
	17900 5900 18000 5900
Wire Wire Line
	17900 6000 18000 6000
Wire Wire Line
	17900 6100 18000 6100
Wire Wire Line
	17900 6200 18000 6200
Wire Wire Line
	17900 6300 18000 6300
Wire Wire Line
	17900 6400 18000 6400
Text GLabel 18000 6600 2    50   UnSpc ~ 0
DAT1*
Text GLabel 18000 6700 2    50   UnSpc ~ 0
DAT3*
Text GLabel 18000 6800 2    50   UnSpc ~ 0
DAT5*
Text GLabel 18000 6900 2    50   UnSpc ~ 0
DAT7*
Text GLabel 18000 7000 2    50   UnSpc ~ 0
RES2
Text GLabel 18000 7100 2    50   UnSpc ~ 0
RES4
Text GLabel 18000 7200 2    50   UnSpc ~ 0
RES6
Text GLabel 18000 7300 2    50   UnSpc ~ 0
RES8
Text GLabel 18000 7400 2    50   UnSpc ~ 0
HALT*
Text GLabel 17300 6600 0    50   UnSpc ~ 0
DAT0*
Text GLabel 17300 6700 0    50   UnSpc ~ 0
DAT2*
Text GLabel 17300 6800 0    50   UnSpc ~ 0
DAT4*
Text GLabel 17300 6900 0    50   UnSpc ~ 0
DAT6*
Text GLabel 17300 7000 0    50   UnSpc ~ 0
RES1
Text GLabel 17300 7100 0    50   UnSpc ~ 0
RES3
Text GLabel 17300 7200 0    50   UnSpc ~ 0
RES5
Text GLabel 17300 7300 0    50   UnSpc ~ 0
RES7
Text GLabel 17300 7400 0    50   UnSpc ~ 0
RESET*
Wire Wire Line
	17300 7400 17400 7400
Wire Wire Line
	17400 7300 17300 7300
Wire Wire Line
	17300 7200 17400 7200
Wire Wire Line
	17400 7100 17300 7100
Wire Wire Line
	17300 7000 17400 7000
Wire Wire Line
	17400 6900 17300 6900
Wire Wire Line
	17300 6800 17400 6800
Wire Wire Line
	17400 6700 17300 6700
Wire Wire Line
	17300 6600 17400 6600
Wire Wire Line
	17900 6600 18000 6600
Wire Wire Line
	18000 6700 17900 6700
Wire Wire Line
	17900 6800 18000 6800
Wire Wire Line
	18000 6900 17900 6900
Wire Wire Line
	17900 7000 18000 7000
Wire Wire Line
	18000 7100 17900 7100
Wire Wire Line
	17900 7200 18000 7200
Wire Wire Line
	18000 7300 17900 7300
Wire Wire Line
	17900 7400 18000 7400
Text GLabel 1700 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	1700 4600 1800 4600
Text GLabel 3900 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	3900 4600 4000 4600
Text GLabel 6150 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	6150 4600 6250 4600
Text GLabel 8350 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	8350 4600 8450 4600
Text GLabel 10600 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	10600 4600 10700 4600
Text GLabel 12800 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	12800 4600 12900 4600
Text GLabel 15100 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	15100 4600 15200 4600
Text GLabel 17300 4600 0    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	17300 4600 17400 4600
Text GLabel 18000 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	18000 4600 17900 4600
Text GLabel 15800 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	15800 4600 15700 4600
Text GLabel 13500 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	13500 4600 13400 4600
Text GLabel 11300 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	11300 4600 11200 4600
Text GLabel 9050 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	9050 4600 8950 4600
Text GLabel 6850 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	6850 4600 6750 4600
Text GLabel 4600 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	4600 4600 4500 4600
Text GLabel 2400 4600 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	2400 4600 2300 4600
Wire Wire Line
	2300 4700 4000 4700
Wire Wire Line
	4500 4700 6250 4700
Wire Wire Line
	6750 4700 8450 4700
Wire Wire Line
	8950 4700 10700 4700
Wire Wire Line
	11200 4700 12900 4700
Wire Wire Line
	13400 4700 15200 4700
Wire Wire Line
	15700 4700 17400 4700
Wire Wire Line
	17400 4800 15700 4800
Wire Wire Line
	15200 4800 13400 4800
Wire Wire Line
	12900 4800 11200 4800
Wire Wire Line
	8450 4800 6750 4800
Wire Wire Line
	6250 4800 4500 4800
Wire Wire Line
	4000 4800 2300 4800
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 64935663
P -5550 3440
F 0 "J?" H -5500 3757 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H -5500 3666 50  0000 C CNN
F 2 "" H -5550 3440 50  0001 C CNN
F 3 "~" H -5550 3440 50  0001 C CNN
	1    -5550 3440
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5750 3340 -5750 3440
Connection ~ -5750 3440
Wire Wire Line
	-5750 3440 -5750 3540
Text GLabel -5900 3440 0    50   UnSpc ~ 0
GND
Wire Wire Line
	-5900 3440 -5750 3440
$Comp
L power:GND #PWR?
U 1 1 64A770BE
P -5750 3540
F 0 "#PWR?" H -5750 3290 50  0001 C CNN
F 1 "GND" H -5745 3367 50  0000 C CNN
F 2 "" H -5750 3540 50  0001 C CNN
F 3 "" H -5750 3540 50  0001 C CNN
	1    -5750 3540
	1    0    0    -1  
$EndComp
Connection ~ -5750 3540
Text GLabel -2700 3340 2    50   UnSpc ~ 0
-12V
Text GLabel -2700 3440 2    50   UnSpc ~ 0
+5V
Text GLabel -2700 3540 2    50   UnSpc ~ 0
+12V
$Comp
L Device:CP1 C3
U 1 1 64D9990D
P -3350 3940
F 0 "C3" H -3235 3986 50  0000 L CNN
F 1 "470uF 16V A" H -3235 3895 50  0000 L CNN
F 2 "" H -3350 3940 50  0001 C CNN
F 3 "~" H -3350 3940 50  0001 C CNN
	1    -3350 3940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65022CF3
P -3350 4440
F 0 "#PWR?" H -3350 4190 50  0001 C CNN
F 1 "GND" H -3345 4267 50  0000 C CNN
F 2 "" H -3350 4440 50  0001 C CNN
F 3 "" H -3350 4440 50  0001 C CNN
	1    -3350 4440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632328E7
P -5150 4440
F 0 "#PWR?" H -5150 4190 50  0001 C CNN
F 1 "GND" H -5145 4267 50  0000 C CNN
F 2 "" H -5150 4440 50  0001 C CNN
F 3 "" H -5150 4440 50  0001 C CNN
	1    -5150 4440
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 632EC626
P -2950 4290
F 0 "C6" H -2835 4336 50  0000 L CNN
F 1 ".1uf 50V" H -2835 4245 50  0000 L CNN
F 2 "" H -2950 4290 50  0001 C CNN
F 3 "~" H -2950 4290 50  0001 C CNN
	1    -2950 4290
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2950 4140 -2950 3540
$Comp
L power:GND #PWR?
U 1 1 632EC62D
P -2950 4440
F 0 "#PWR?" H -2950 4190 50  0001 C CNN
F 1 "GND" H -2945 4267 50  0000 C CNN
F 2 "" H -2950 4440 50  0001 C CNN
F 3 "" H -2950 4440 50  0001 C CNN
	1    -2950 4440
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 634EE6C5
P -4750 4290
F 0 "C4" H -4635 4336 50  0000 L CNN
F 1 ".1uf 50V" H -4635 4245 50  0000 L CNN
F 2 "" H -4750 4290 50  0001 C CNN
F 3 "~" H -4750 4290 50  0001 C CNN
	1    -4750 4290
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4750 4140 -4750 3440
$Comp
L power:GND #PWR?
U 1 1 634EE6CC
P -4750 4440
F 0 "#PWR?" H -4750 4190 50  0001 C CNN
F 1 "GND" H -4745 4267 50  0000 C CNN
F 2 "" H -4750 4440 50  0001 C CNN
F 3 "" H -4750 4440 50  0001 C CNN
	1    -4750 4440
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 63597B30
P -3800 4290
F 0 "C5" H -3915 4244 50  0000 R CNN
F 1 ".1uf 50V" H -3915 4335 50  0000 R CNN
F 2 "" H -3800 4290 50  0001 C CNN
F 3 "~" H -3800 4290 50  0001 C CNN
	1    -3800 4290
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3800 4140 -3800 3340
$Comp
L power:GND #PWR?
U 1 1 63597B37
P -3800 4440
F 0 "#PWR?" H -3800 4190 50  0001 C CNN
F 1 "GND" H -3795 4267 50  0000 C CNN
F 2 "" H -3800 4440 50  0001 C CNN
F 3 "" H -3800 4440 50  0001 C CNN
	1    -3800 4440
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:ResistorPack_Dip16 RP1
U 1 1 63ADB878
P -4260 6530
F 0 "RP1" H -4035 7845 50  0000 C CNN
F 1 "Bourns 4116R-2-390" H -4035 7754 50  0000 C CNN
F 2 "" H -4110 7730 50  0001 C CNN
F 3 "" H -4110 7730 50  0001 C CNN
	1    -4260 6530
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:ResistorPack_Dip16 RP2
U 1 1 63C2F5A5
P -4260 7780
F 0 "RP2" H -4035 9095 50  0000 C CNN
F 1 "Bourns 4116R-2-390" H -4035 9004 50  0000 C CNN
F 2 "" H -4110 8980 50  0001 C CNN
F 3 "" H -4110 8980 50  0001 C CNN
	1    -4260 7780
	1    0    0    -1  
$EndComp
Text GLabel -3510 5480 2    50   UnSpc ~ 0
+5V
Text GLabel -3510 5680 2    50   UnSpc ~ 0
A00*
Wire Wire Line
	-3710 5680 -3510 5680
Text GLabel -3510 5780 2    50   UnSpc ~ 0
A01*
Wire Wire Line
	-3510 5780 -3710 5780
Text GLabel -4610 5780 0    50   UnSpc ~ 0
A03*
Wire Wire Line
	-4610 5780 -4360 5780
Wire Wire Line
	-3510 5880 -3710 5880
Text GLabel -3510 5880 2    50   UnSpc ~ 0
A02*
Text GLabel -3510 5980 2    50   UnSpc ~ 0
A04*
Text GLabel -3510 6080 2    50   UnSpc ~ 0
A05*
Text GLabel -3510 6180 2    50   UnSpc ~ 0
A06*
Text GLabel -4610 5980 0    50   UnSpc ~ 0
A07*
Text GLabel -4610 6080 0    50   UnSpc ~ 0
A08*
Text GLabel -4610 5880 0    50   UnSpc ~ 0
A09*
Wire Wire Line
	-4610 5880 -4360 5880
Wire Wire Line
	-4360 5980 -4610 5980
Wire Wire Line
	-4610 6080 -4360 6080
Wire Wire Line
	-3510 5980 -3710 5980
Wire Wire Line
	-3710 6080 -3510 6080
Wire Wire Line
	-3510 6180 -3710 6180
Text GLabel -4610 6730 0    50   UnSpc ~ 0
A10*
Text GLabel -3510 6830 2    50   UnSpc ~ 0
A11*
Text GLabel -3510 6930 2    50   UnSpc ~ 0
A13*
Text GLabel -3510 7030 2    50   UnSpc ~ 0
A15*
Text GLabel -4610 6830 0    50   UnSpc ~ 0
A12*
Text GLabel -4610 6930 0    50   UnSpc ~ 0
A14*
Wire Wire Line
	-4360 6730 -4610 6730
Wire Wire Line
	-4610 6830 -4360 6830
Wire Wire Line
	-4360 6930 -4610 6930
Wire Wire Line
	-3710 6830 -3510 6830
Wire Wire Line
	-3510 6930 -3710 6930
Wire Wire Line
	-3710 7030 -3510 7030
Text GLabel -4610 7030 0    50   UnSpc ~ 0
D7*
Wire Wire Line
	-4360 7030 -4610 7030
Text GLabel -3510 7230 2    50   UnSpc ~ 0
D0*
Text GLabel -3510 7330 2    50   UnSpc ~ 0
D1*
Text GLabel -3510 7430 2    50   UnSpc ~ 0
D2*
Wire Wire Line
	-3510 7230 -3710 7230
Wire Wire Line
	-3510 7330 -3710 7330
Wire Wire Line
	-3510 7430 -3710 7430
Text GLabel -3510 7130 2    50   UnSpc ~ 0
D3*
Text GLabel -4610 7130 0    50   UnSpc ~ 0
D4*
Text GLabel -4610 7230 0    50   UnSpc ~ 0
D5*
Text GLabel -4610 7330 0    50   UnSpc ~ 0
D6*
NoConn ~ -4360 5480
NoConn ~ -4360 5580
NoConn ~ -4360 5680
NoConn ~ -4360 6180
NoConn ~ -3710 5580
NoConn ~ -4360 7430
Wire Wire Line
	-4360 7130 -4610 7130
Wire Wire Line
	-4360 7230 -4610 7230
Wire Wire Line
	-4360 7330 -4610 7330
Text GLabel -3510 6730 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	-3510 6730 -3710 6730
NoConn ~ 1800 4700
NoConn ~ 1800 4800
NoConn ~ 17900 4700
NoConn ~ 17900 4800
Wire Wire Line
	10700 4800 8950 4800
Wire Wire Line
	-3510 5480 -3710 5480
Wire Wire Line
	-3510 7130 -3710 7130
Connection ~ -4750 3440
Wire Wire Line
	-4750 3440 -2700 3440
Connection ~ -2950 3540
Wire Wire Line
	-2950 3540 -2700 3540
Connection ~ -3800 3340
Wire Wire Line
	-3800 3340 -2700 3340
$Comp
L Device:CP1 C1
U 1 1 64D9A314
P -5150 3940
F 0 "C1" H -5035 3986 50  0000 L CNN
F 1 "470uF 16V R" H -5035 3895 50  0000 L CNN
F 2 "" H -5150 3940 50  0001 C CNN
F 3 "~" H -5150 3940 50  0001 C CNN
	1    -5150 3940
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5250 3440 -5150 3440
$Comp
L power:GND #PWR?
U 1 1 63233582
P -4200 4440
F 0 "#PWR?" H -4200 4190 50  0001 C CNN
F 1 "GND" H -4195 4267 50  0000 C CNN
F 2 "" H -4200 4440 50  0001 C CNN
F 3 "" H -4200 4440 50  0001 C CNN
	1    -4200 4440
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 64D9AC94
P -4200 3940
F 0 "C2" H -4315 3894 50  0000 R CNN
F 1 "470uf 16V A" H -4315 3985 50  0000 R CNN
F 2 "" H -4200 3940 50  0001 C CNN
F 3 "~" H -4200 3940 50  0001 C CNN
	1    -4200 3940
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 3340 -4200 3340
Wire Wire Line
	-5250 3540 -3350 3540
Wire Wire Line
	-5150 4090 -5150 4440
Wire Wire Line
	-5150 3790 -5150 3440
Connection ~ -5150 3440
Wire Wire Line
	-5150 3440 -4750 3440
Wire Wire Line
	-4200 4440 -4200 4090
Wire Wire Line
	-4200 3790 -4200 3340
Connection ~ -4200 3340
Wire Wire Line
	-4200 3340 -3800 3340
Wire Wire Line
	-3350 4440 -3350 4090
Wire Wire Line
	-3350 3790 -3350 3540
Connection ~ -3350 3540
Wire Wire Line
	-3350 3540 -2950 3540
$Comp
L TRS80parts:Resistor R1
U 1 1 685A948E
P -1540 4040
F 0 "R1" H -1390 4265 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 4174 50  0000 C CNN
F 2 "" V -1370 4070 50  0001 C CNN
F 3 "~" V -1370 3970 50  0001 C CNN
	1    -1540 4040
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R9
U 1 1 68A2814C
P 10 4050
F 0 "R9" H 160 4275 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 4184 50  0000 C CNN
F 2 "" V 180 4080 50  0001 C CNN
F 3 "~" V 180 3980 50  0001 C CNN
	1    10   4050
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R10
U 1 1 68AE6F26
P 10 4550
F 0 "R10" H 160 4775 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 4684 50  0000 C CNN
F 2 "" V 180 4580 50  0001 C CNN
F 3 "~" V 180 4480 50  0001 C CNN
	1    10   4550
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R11
U 1 1 68BA5D83
P 10 5050
F 0 "R11" H 160 5275 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 5184 50  0000 C CNN
F 2 "" V 180 5080 50  0001 C CNN
F 3 "~" V 180 4980 50  0001 C CNN
	1    10   5050
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R12
U 1 1 68C64BBF
P 10 5550
F 0 "R12" H 160 5775 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 5684 50  0000 C CNN
F 2 "" V 180 5580 50  0001 C CNN
F 3 "~" V 180 5480 50  0001 C CNN
	1    10   5550
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R13
U 1 1 68D23A99
P 10 6050
F 0 "R13" H 160 6275 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 6184 50  0000 C CNN
F 2 "" V 180 6080 50  0001 C CNN
F 3 "~" V 180 5980 50  0001 C CNN
	1    10   6050
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R14
U 1 1 68DE286E
P 10 6550
F 0 "R14" H 160 6775 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 6684 50  0000 C CNN
F 2 "" V 180 6580 50  0001 C CNN
F 3 "~" V 180 6480 50  0001 C CNN
	1    10   6550
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R15
U 1 1 68EA1689
P 10 7050
F 0 "R15" H 160 7275 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 7184 50  0000 C CNN
F 2 "" V 180 7080 50  0001 C CNN
F 3 "~" V 180 6980 50  0001 C CNN
	1    10   7050
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R16
U 1 1 68F6050E
P 10 7550
F 0 "R16" H 160 7775 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 7684 50  0000 C CNN
F 2 "" V 180 7580 50  0001 C CNN
F 3 "~" V 180 7480 50  0001 C CNN
	1    10   7550
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R2
U 1 1 690EB38D
P -1540 4540
F 0 "R2" H -1390 4765 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 4674 50  0000 C CNN
F 2 "" V -1370 4570 50  0001 C CNN
F 3 "~" V -1370 4470 50  0001 C CNN
	1    -1540 4540
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R3
U 1 1 690EB393
P -1540 5040
F 0 "R3" H -1390 5265 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 5174 50  0000 C CNN
F 2 "" V -1370 5070 50  0001 C CNN
F 3 "~" V -1370 4970 50  0001 C CNN
	1    -1540 5040
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R4
U 1 1 690EB399
P -1540 5540
F 0 "R4" H -1390 5765 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 5674 50  0000 C CNN
F 2 "" V -1370 5570 50  0001 C CNN
F 3 "~" V -1370 5470 50  0001 C CNN
	1    -1540 5540
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R5
U 1 1 690EB39F
P -1540 6040
F 0 "R5" H -1390 6265 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 6174 50  0000 C CNN
F 2 "" V -1370 6070 50  0001 C CNN
F 3 "~" V -1370 5970 50  0001 C CNN
	1    -1540 6040
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R6
U 1 1 690EB3A5
P -1540 6540
F 0 "R6" H -1390 6765 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 6674 50  0000 C CNN
F 2 "" V -1370 6570 50  0001 C CNN
F 3 "~" V -1370 6470 50  0001 C CNN
	1    -1540 6540
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R7
U 1 1 690EB3AB
P -1540 7040
F 0 "R7" H -1390 7265 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 7174 50  0000 C CNN
F 2 "" V -1370 7070 50  0001 C CNN
F 3 "~" V -1370 6970 50  0001 C CNN
	1    -1540 7040
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R8
U 1 1 690EB3B1
P -1540 7540
F 0 "R8" H -1390 7765 50  0000 C CNN
F 1 "2.2K .25W 5%" H -1390 7674 50  0000 C CNN
F 2 "" V -1370 7570 50  0001 C CNN
F 3 "~" V -1370 7470 50  0001 C CNN
	1    -1540 7540
	1    0    0    -1  
$EndComp
$Comp
L TRS80parts:Resistor R17
U 1 1 691B0EA3
P 10 8050
F 0 "R17" H 160 8275 50  0000 C CNN
F 1 "2.2K .25W 5%" H 160 8184 50  0000 C CNN
F 2 "" V 180 8080 50  0001 C CNN
F 3 "~" V 180 7980 50  0001 C CNN
	1    10   8050
	1    0    0    -1  
$EndComp
Text GLabel -1790 4540 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 4540 -1790 4540
Text GLabel -1790 5040 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 5040 -1790 5040
Text GLabel -1790 5540 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 5540 -1790 5540
Text GLabel -1790 6040 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 6040 -1790 6040
Text GLabel -1790 6540 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 6540 -1790 6540
Text GLabel -1790 7040 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 7040 -1790 7040
Text GLabel -1790 7540 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	-1540 7540 -1790 7540
Text GLabel -240 4050 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   4050 -240 4050
Text GLabel -240 4550 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   4550 -240 4550
Text GLabel -240 5050 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   5050 -240 5050
Text GLabel -240 5550 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   5550 -240 5550
Text GLabel -240 6050 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   6050 -240 6050
Text GLabel -240 6550 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   6550 -240 6550
Text GLabel -240 7050 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   7050 -240 7050
Text GLabel -240 7550 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   7550 -240 7550
Text GLabel -240 8050 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	10   8050 -240 8050
Text GLabel -1140 4040 2    50   UnSpc ~ 0
INTRQ*
Wire Wire Line
	-1140 4040 -1240 4040
Wire Wire Line
	-1540 4040 -1790 4040
Text GLabel -1790 4040 0    50   UnSpc ~ 0
+5V
Text GLabel -1140 4540 2    50   UnSpc ~ 0
NMIRQ*
Wire Wire Line
	-1140 4540 -1240 4540
Wire Wire Line
	-1240 5040 -1140 5040
Text GLabel -1140 5040 2    50   UnSpc ~ 0
XFERRQ
Text GLabel -1140 5540 2    50   UnSpc ~ 0
KBIRQ*
Wire Wire Line
	-1140 5540 -1240 5540
Wire Wire Line
	-1140 6040 -1240 6040
Text GLabel -1140 6040 2    50   UnSpc ~ 0
SELECT*
Wire Wire Line
	-1240 6540 -1140 6540
Text GLabel -1140 6540 2    50   UnSpc ~ 0
RTC
Wire Wire Line
	-1240 7040 -1140 7040
Text GLabel -1140 7040 2    50   UnSpc ~ 0
WAIT*
Wire Wire Line
	-1140 7540 -1240 7540
Text GLabel -1140 7540 2    50   UnSpc ~ 0
RES1
Wire Wire Line
	310  4050 410  4050
Text GLabel 410  4050 2    50   UnSpc ~ 0
RES2
Wire Wire Line
	310  4550 410  4550
Text GLabel 410  4550 2    50   UnSpc ~ 0
RES3
Wire Wire Line
	410  8050 310  8050
Text GLabel 410  8050 2    50   UnSpc ~ 0
RES4
Wire Wire Line
	410  7550 310  7550
Text GLabel 410  7550 2    50   UnSpc ~ 0
RES5
Wire Wire Line
	310  6050 410  6050
Text GLabel 410  6050 2    50   UnSpc ~ 0
RES6
Wire Wire Line
	310  5550 410  5550
Text GLabel 410  5550 2    50   UnSpc ~ 0
RES7
Wire Wire Line
	410  5050 310  5050
Text GLabel 410  5050 2    50   UnSpc ~ 0
RES8
Wire Wire Line
	410  7050 310  7050
Text GLabel 410  7050 2    50   UnSpc ~ 0
RESET*
Wire Wire Line
	310  6550 410  6550
Text GLabel 410  6550 2    50   UnSpc ~ 0
HALT*
Text Notes 1560 4740 0    50   ~ 0
IEIN
Text Notes 2400 4730 0    50   ~ 0
IEOUT
Text Notes 1480 4840 0    50   ~ 0
BAKIN*
Text Notes 2390 4830 0    50   ~ 0
BAKOUT*
$EndSCHEMATC
